server {
    listen          9090;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_prometheus prometheus;
        proxy_pass  http://$upstream_prometheus:9090;
    }
}
