server {
    listen          9115;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_blackbox blackbox;
        proxy_pass  http://$upstream_blackbox:9115;
    }
}
